spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVICE_NAME=ORCL)))
spring.datasource.username=system
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.propreties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.propreties.hibernate.format_sql=true

